server {
    listen 80;
    location /login {
        proxy_pass http://localhost:5000/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    }
    location /accounts/ {
        proxy_pass http://localhost:5000/accounts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    }
        # serve static files
    location  /  {
        root    /app;
        index index.html;
        expires 30d;
    }
}
